<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言本书重点关注：  公司如何投资实物资产 如何为这些投资项目筹集资金 这些资产最终如何影响公司的价值  讨论：  金融市场的主要参与者、金融机构在整个经济体中所扮演的角色 证券如何交易 投资者如何评估证券的价值 公司与个人可能遇到的多数重要财务问题提供框架   1、 资本性投资决策可能决定了公司未来一二十年甚至更长时间的经营方向 2、 公司的成败在相当大程度上取决于公司筹集资本的能力 3、 财务">
<meta name="keywords" content="金融">
<meta property="og:type" content="article">
<meta property="og:title" content="《财务管理基础·第8版》">
<meta property="og:url" content="http://yoursite.com/2019/01/16/财务管理基础·第8版/index.html">
<meta property="og:site_name" content="新的篇章">
<meta property="og:description" content="前言本书重点关注：  公司如何投资实物资产 如何为这些投资项目筹集资金 这些资产最终如何影响公司的价值  讨论：  金融市场的主要参与者、金融机构在整个经济体中所扮演的角色 证券如何交易 投资者如何评估证券的价值 公司与个人可能遇到的多数重要财务问题提供框架   1、 资本性投资决策可能决定了公司未来一二十年甚至更长时间的经营方向 2、 公司的成败在相当大程度上取决于公司筹集资本的能力 3、 财务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T17:30:56.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《财务管理基础·第8版》">
<meta name="twitter:description" content="前言本书重点关注：  公司如何投资实物资产 如何为这些投资项目筹集资金 这些资产最终如何影响公司的价值  讨论：  金融市场的主要参与者、金融机构在整个经济体中所扮演的角色 证券如何交易 投资者如何评估证券的价值 公司与个人可能遇到的多数重要财务问题提供框架   1、 资本性投资决策可能决定了公司未来一二十年甚至更长时间的经营方向 2、 公司的成败在相当大程度上取决于公司筹集资本的能力 3、 财务">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/01/16/财务管理基础·第8版/"/>

  <title> 《财务管理基础·第8版》 | 新的篇章 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">新的篇章</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《财务管理基础·第8版》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-16T00:21:56+08:00" content="2019-01-16">
              2019-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/16/财务管理基础·第8版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/16/财务管理基础·第8版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>本书重点关注：</strong></p>
<ul>
<li>公司如何投资实物资产</li>
<li>如何为这些投资项目筹集资金</li>
<li>这些资产最终如何影响公司的价值</li>
</ul>
<p><strong>讨论：</strong></p>
<ol>
<li>金融市场的<strong>主要参与者</strong>、<strong>金融机构</strong>在整个经济体中所扮演的角色</li>
<li>证券如何交易</li>
<li>投资者如何评估证券的价值</li>
<li>公司与个人可能遇到的多数重要财务问题提供框架</li>
</ol>
<blockquote>
<p>1、 资本性投资决策可能决定了公司未来一二十年甚至更长时间的经营方向</p>
<p>2、 公司的成败在相当大程度上取决于公司筹集资本的能力</p>
<p>3、 财务决策没有固定模式，而公司经营活动面临的金融市场瞬息万变</p>
<p>4、 <strong>形成自己的财务框架</strong>，不能仅凭经验，必须理解为什么公司和金融市场会那样运作，以及普遍的做法在什么情形下可能并非最佳实践</p>
<p>5、 好的财务经理可以处理一些日常问题，只有最优秀的经理才能应对变化的环境</p>
<p>6、 如何在获利时间不同或风险等级不同的投资项目之间做出选择</p>
</blockquote>
<h2 id="第1篇：导论"><a href="#第1篇：导论" class="headerlink" title="第1篇：导论"></a>第1篇：导论</h2><h3 id="第1章-企业的组织形式、财务经理的角色、经理面临的金融市场"><a href="#第1章-企业的组织形式、财务经理的角色、经理面临的金融市场" class="headerlink" title="第1章 企业的组织形式、财务经理的角色、经理面临的金融市场"></a>第1章 企业的组织形式、财务经理的角色、经理面临的金融市场</h3><h4 id="（1）股东如何要求经理采取能够增加其投资项目价值的措施"><a href="#（1）股东如何要求经理采取能够增加其投资项目价值的措施" class="headerlink" title="（1）股东如何要求经理采取能够增加其投资项目价值的措施"></a>（1）股东如何要求经理采取能够增加其投资项目价值的措施</h4><h4 id="（2）资本机会成本"><a href="#（2）资本机会成本" class="headerlink" title="（2）资本机会成本"></a>（2）资本<strong>机会成本</strong></h4><h4 id="（3）公司在评估投资项目时需要权衡的问题"><a href="#（3）公司在评估投资项目时需要权衡的问题" class="headerlink" title="（3）公司在评估投资项目时需要权衡的问题"></a>（3）公司在评估投资项目时需要权衡的问题</h4><h4 id="（4）协调经理与股东之间利益冲突的某些机制"><a href="#（4）协调经理与股东之间利益冲突的某些机制" class="headerlink" title="（4）协调经理与股东之间利益冲突的某些机制"></a>（4）协调经理与股东之间利益冲突的某些机制</h4><h4 id="（5）经理可能面临的某些道德问题"><a href="#（5）经理可能面临的某些道德问题" class="headerlink" title="（5）经理可能面临的某些道德问题"></a>（5）经理可能面临的某些道德问题</h4><h3 id="第2章-金融市场与金融机构的职能"><a href="#第2章-金融市场与金融机构的职能" class="headerlink" title="第2章 金融市场与金融机构的职能"></a>第2章 金融市场与金融机构的职能</h3><h4 id="回顾2007-2009年的金融危机，说明两者的重要性"><a href="#回顾2007-2009年的金融危机，说明两者的重要性" class="headerlink" title="回顾2007-2009年的金融危机，说明两者的重要性"></a>回顾2007-2009年的金融危机，说明两者的重要性</h4><h4 id="公司编制财务报表帮助利益相关者监控公司的发展状况"><a href="#公司编制财务报表帮助利益相关者监控公司的发展状况" class="headerlink" title="公司编制财务报表帮助利益相关者监控公司的发展状况"></a>公司编制财务报表帮助利益相关者监控公司的发展状况</h4><h3 id="第3章-财务报表中-两个关键的区别"><a href="#第3章-财务报表中-两个关键的区别" class="headerlink" title="第3章 (财务报表中)两个关键的区别"></a>第3章 (财务报表中)两个关键的区别</h3><h4 id="市场价值与账面价值之间的区别"><a href="#市场价值与账面价值之间的区别" class="headerlink" title="市场价值与账面价值之间的区别"></a>市场价值与账面价值之间的区别</h4><h4 id="现金流量与利润之间的区别"><a href="#现金流量与利润之间的区别" class="headerlink" title="现金流量与利润之间的区别"></a>现金流量与利润之间的区别</h4><h4 id="会计实践的某些缺陷"><a href="#会计实践的某些缺陷" class="headerlink" title="会计实践的某些缺陷"></a>会计实践的某些缺陷</h4><ul>
<li>2001-2002年的会计丑闻来说明</li>
</ul>
<h3 id="第4章-财务报表分析概览"><a href="#第4章-财务报表分析概览" class="headerlink" title="第4章 财务报表分析概览"></a>第4章 财务报表分析概览</h3><h4 id="基于对估值的考虑"><a href="#基于对估值的考虑" class="headerlink" title="基于对估值的考虑"></a>基于对估值的考虑</h4><h4 id="财务比率如何管理增加公司价值的洞察"><a href="#财务比率如何管理增加公司价值的洞察" class="headerlink" title="财务比率如何管理增加公司价值的洞察"></a>财务比率如何管理增加公司价值的洞察</h4><h2 id="第2篇：价值（关注估值的问题）"><a href="#第2篇：价值（关注估值的问题）" class="headerlink" title="第2篇：价值（关注估值的问题）"></a>第2篇：价值（关注估值的问题）</h2><blockquote>
<p>强调：资本机会成本取决于投资项目的风险</p>
</blockquote>
<h3 id="第5章-货币的时间价值"><a href="#第5章-货币的时间价值" class="headerlink" title="第5章 货币的时间价值"></a>第5章 货币的时间价值</h3><h4 id="讨论某些个人财务决策"><a href="#讨论某些个人财务决策" class="headerlink" title="讨论某些个人财务决策"></a>讨论某些个人财务决策</h4><h4 id="如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值"><a href="#如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值" class="headerlink" title="如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值"></a>如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值</h4><h4 id="对通货膨胀以及实际报酬率与名义报酬率之间差异的总结"><a href="#对通货膨胀以及实际报酬率与名义报酬率之间差异的总结" class="headerlink" title="对通货膨胀以及实际报酬率与名义报酬率之间差异的总结"></a>对通货膨胀以及实际报酬率与名义报酬率之间差异的总结</h4><h3 id="第6章-债券与股票的基本特征"><a href="#第6章-债券与股票的基本特征" class="headerlink" title="第6章 债券与股票的基本特征"></a>第6章 债券与股票的基本特征</h3><h4 id="用第5章的理念评估证券的价值"><a href="#用第5章的理念评估证券的价值" class="headerlink" title="用第5章的理念评估证券的价值"></a>用第5章的理念评估证券的价值</h4><h4 id="如何计算收益率已经确定的债券的价值"><a href="#如何计算收益率已经确定的债券的价值" class="headerlink" title="如何计算收益率已经确定的债券的价值"></a>如何计算收益率已经确定的债券的价值</h4><h4 id="债券的价值如何随着利率的变动而变动"><a href="#债券的价值如何随着利率的变动而变动" class="headerlink" title="债券的价值如何随着利率的变动而变动"></a>债券的价值如何随着利率的变动而变动</h4><h4 id="股票价格的决定因素"><a href="#股票价格的决定因素" class="headerlink" title="股票价格的决定因素"></a>股票价格的决定因素</h4><h4 id="如何运用股票股价公司推断投资者的期望报酬率"><a href="#如何运用股票股价公司推断投资者的期望报酬率" class="headerlink" title="如何运用股票股价公司推断投资者的期望报酬率"></a>如何运用股票股价公司推断投资者的期望报酬率</h4><h4 id="股票价格如何反映投资机会"><a href="#股票价格如何反映投资机会" class="headerlink" title="股票价格如何反映投资机会"></a>股票价格如何反映投资机会</h4><h4 id="分析师为什么关注市盈率倍数"><a href="#分析师为什么关注市盈率倍数" class="headerlink" title="分析师为什么关注市盈率倍数"></a>分析师为什么关注市盈率倍数</h4><h3 id="第7章-市场效率"><a href="#第7章-市场效率" class="headerlink" title="第7章 市场效率"></a>第7章 市场效率</h3><p>市场效率不仅是解释股票股价的一个重要概念，而且为后续处理公司发行证券、做出股利分配或资本结构决策所引发的问题提供一个框架</p>
<p><strong>公司的投资决策</strong></p>
<h3 id="第8章-净现值"><a href="#第8章-净现值" class="headerlink" title="第8章 净现值"></a>第8章 净现值</h3><h4 id="如何计算一个简单投资项目的净现值"><a href="#如何计算一个简单投资项目的净现值" class="headerlink" title="如何计算一个简单投资项目的净现值"></a>如何计算一个简单投资项目的净现值</h4><h4 id="复杂投资项目"><a href="#复杂投资项目" class="headerlink" title="复杂投资项目"></a>复杂投资项目</h4><ul>
<li>不同投资项目的选择</li>
<li>机器设备更新决策</li>
<li>何时应该投资的决策</li>
<li>评估投资项目吸引力的其它指标：<ul>
<li>内含报酬率</li>
<li>回收期</li>
<li>盈利能力指数</li>
</ul>
</li>
<li>如何规避内含报酬率法的某些缺陷</li>
</ul>
<blockquote>
<p>计算净现值的第一步是确定折现的对象</p>
</blockquote>
<h3 id="第9章-资本预算分析"><a href="#第9章-资本预算分析" class="headerlink" title="第9章 资本预算分析"></a>第9章 资本预算分析</h3><ul>
<li>经理应该如何识别营运资本投资</li>
<li>所得税和折旧如何影响现金流量</li>
</ul>
<h3 id="第10章"><a href="#第10章" class="headerlink" title="第10章"></a>第10章</h3><h4 id="考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作"><a href="#考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作" class="headerlink" title="考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作"></a>考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作</h4><h4 id="有助于经理识别其估计值隐含的关键假设的各种方法"><a href="#有助于经理识别其估计值隐含的关键假设的各种方法" class="headerlink" title="有助于经理识别其估计值隐含的关键假设的各种方法"></a>有助于经理识别其估计值隐含的关键假设的各种方法</h4><ul>
<li>敏感性分析</li>
<li>情景分析</li>
<li>盈亏临界点分析</li>
</ul>
<h4 id="会计盈亏临界点分析与净现值盈亏临界点分析的区别"><a href="#会计盈亏临界点分析与净现值盈亏临界点分析的区别" class="headerlink" title="会计盈亏临界点分析与净现值盈亏临界点分析的区别"></a>会计盈亏临界点分析与净现值盈亏临界点分析的区别</h4><h3 id="第10章-如何将未来柔性嵌入投资项目"><a href="#第10章-如何将未来柔性嵌入投资项目" class="headerlink" title="第10章 如何将未来柔性嵌入投资项目"></a>第10章 如何将未来柔性嵌入投资项目</h3><p>从而充分利用有利计划获利并防止不利机会造成不良后果</p>
<h2 id="第3篇：风险-主要关注资本成本"><a href="#第3篇：风险-主要关注资本成本" class="headerlink" title="第3篇：风险(主要关注资本成本)"></a>第3篇：风险(主要关注资本成本)</h2><h3 id="第11章-个别股票的个别风险与市场风险的差异"><a href="#第11章-个别股票的个别风险与市场风险的差异" class="headerlink" title="第11章 个别股票的个别风险与市场风险的差异"></a>第11章 个别股票的个别风险与市场风险的差异</h3><h3 id="第12章-如何计量市场风险，并讨论了风险与预期报酬率之间的关系"><a href="#第12章-如何计量市场风险，并讨论了风险与预期报酬率之间的关系" class="headerlink" title="第12章 如何计量市场风险，并讨论了风险与预期报酬率之间的关系"></a>第12章 如何计量市场风险，并讨论了风险与预期报酬率之间的关系</h3><h3 id="第13章-加权平均资本成本"><a href="#第13章-加权平均资本成本" class="headerlink" title="第13章 加权平均资本成本"></a>第13章 加权平均资本成本</h3><p>提供了一个计算加权平均资本成本的实例</p>
<h2 id="第4篇：筹资"><a href="#第4篇：筹资" class="headerlink" title="第4篇：筹资"></a>第4篇：筹资</h2><h3 id="第14章-一个公司所发行的各种证券及其作为财务来源的相对重要性概览"><a href="#第14章-一个公司所发行的各种证券及其作为财务来源的相对重要性概览" class="headerlink" title="第14章 一个公司所发行的各种证券及其作为财务来源的相对重要性概览"></a>第14章 一个公司所发行的各种证券及其作为财务来源的相对重要性概览</h3><h3 id="第15章-公司如何发行证券"><a href="#第15章-公司如何发行证券" class="headerlink" title="第15章 公司如何发行证券"></a>第15章 公司如何发行证券</h3><ul>
<li>逐步讨论公司最初对风险资本的需求</li>
<li>公司首次公开发行</li>
<li>公司通过举债或发行股票满足持续的资金需求</li>
</ul>
<h2 id="第5篇：债务与分配政策-关注两类传统的长期筹资决策"><a href="#第5篇：债务与分配政策-关注两类传统的长期筹资决策" class="headerlink" title="第5篇：债务与分配政策(关注两类传统的长期筹资决策)"></a>第5篇：债务与分配政策(关注两类传统的长期筹资决策)</h2><h3 id="第16章-公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序"><a href="#第16章-公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序" class="headerlink" title="第16章 公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序"></a>第16章 公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序</h3><h3 id="第17章-公司如何确定鼓励及其支付政策"><a href="#第17章-公司如何确定鼓励及其支付政策" class="headerlink" title="第17章 公司如何确定鼓励及其支付政策"></a>第17章 公司如何确定鼓励及其支付政策</h3><h2 id="第6篇：财务分析与财务计划"><a href="#第6篇：财务分析与财务计划" class="headerlink" title="第6篇：财务分析与财务计划"></a>第6篇：财务分析与财务计划</h2><h3 id="第18章-长期财务计划"><a href="#第18章-长期财务计划" class="headerlink" title="第18章 长期财务计划"></a>第18章 长期财务计划</h3><ul>
<li>如何考虑投资决策与筹资决策对整个公司的综合影响</li>
<li>增长率和可持续增长率指标如何帮助经理验证公司预期增长率是否与其筹资计划协调一致</li>
</ul>
<h3 id="第19章-短期财务计划"><a href="#第19章-短期财务计划" class="headerlink" title="第19章 短期财务计划"></a>第19章 短期财务计划</h3><ul>
<li>经理如何确保公司有足够的现金支付以后年度的各种款项</li>
<li>短期借款的主要来源</li>
</ul>
<h3 id="第20章-营运资本管理"><a href="#第20章-营运资本管理" class="headerlink" title="第20章 营运资本管理"></a>第20章 营运资本管理</h3><ul>
<li>信用管理的基本步骤</li>
<li>存货管理的原理</li>
<li>公司如何有效处理各种款项的收支并尽快将现金投入营运</li>
</ul>
<h2 id="第7篇：专题"><a href="#第7篇：专题" class="headerlink" title="第7篇：专题"></a>第7篇：专题</h2><h3 id="第21章-兼并"><a href="#第21章-兼并" class="headerlink" title="第21章 兼并"></a>第21章 兼并</h3><h3 id="第22章-国际财务管理"><a href="#第22章-国际财务管理" class="headerlink" title="第22章 国际财务管理"></a>第22章 国际财务管理</h3><ul>
<li>公司面对不同货币所产生的各种特殊问题</li>
</ul>
<h3 id="第23章-期权"><a href="#第23章-期权" class="headerlink" title="第23章 期权"></a>第23章 期权</h3><h3 id="第24章-风险管理"><a href="#第24章-风险管理" class="headerlink" title="第24章 风险管理"></a>第24章 风险管理</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag">#金融</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/国富论-名词解释/" rel="next" title="读书笔记">
                <i class="fa fa-chevron-left"></i> 读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/16/财务管理基础·第8版/"
           data-title="《财务管理基础·第8版》" data-url="http://yoursite.com/2019/01/16/财务管理基础·第8版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="北辰" />
          <p class="site-author-name" itemprop="name">北辰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1篇：导论"><span class="nav-number">2.</span> <span class="nav-text">第1篇：导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-企业的组织形式、财务经理的角色、经理面临的金融市场"><span class="nav-number">2.1.</span> <span class="nav-text">第1章 企业的组织形式、财务经理的角色、经理面临的金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）股东如何要求经理采取能够增加其投资项目价值的措施"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）股东如何要求经理采取能够增加其投资项目价值的措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）资本机会成本"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）资本机会成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）公司在评估投资项目时需要权衡的问题"><span class="nav-number">2.1.3.</span> <span class="nav-text">（3）公司在评估投资项目时需要权衡的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）协调经理与股东之间利益冲突的某些机制"><span class="nav-number">2.1.4.</span> <span class="nav-text">（4）协调经理与股东之间利益冲突的某些机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）经理可能面临的某些道德问题"><span class="nav-number">2.1.5.</span> <span class="nav-text">（5）经理可能面临的某些道德问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-金融市场与金融机构的职能"><span class="nav-number">2.2.</span> <span class="nav-text">第2章 金融市场与金融机构的职能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾2007-2009年的金融危机，说明两者的重要性"><span class="nav-number">2.2.1.</span> <span class="nav-text">回顾2007-2009年的金融危机，说明两者的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司编制财务报表帮助利益相关者监控公司的发展状况"><span class="nav-number">2.2.2.</span> <span class="nav-text">公司编制财务报表帮助利益相关者监控公司的发展状况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3章-财务报表中-两个关键的区别"><span class="nav-number">2.3.</span> <span class="nav-text">第3章 (财务报表中)两个关键的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场价值与账面价值之间的区别"><span class="nav-number">2.3.1.</span> <span class="nav-text">市场价值与账面价值之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现金流量与利润之间的区别"><span class="nav-number">2.3.2.</span> <span class="nav-text">现金流量与利润之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会计实践的某些缺陷"><span class="nav-number">2.3.3.</span> <span class="nav-text">会计实践的某些缺陷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-财务报表分析概览"><span class="nav-number">2.4.</span> <span class="nav-text">第4章 财务报表分析概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于对估值的考虑"><span class="nav-number">2.4.1.</span> <span class="nav-text">基于对估值的考虑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务比率如何管理增加公司价值的洞察"><span class="nav-number">2.4.2.</span> <span class="nav-text">财务比率如何管理增加公司价值的洞察</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2篇：价值（关注估值的问题）"><span class="nav-number">3.</span> <span class="nav-text">第2篇：价值（关注估值的问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-货币的时间价值"><span class="nav-number">3.1.</span> <span class="nav-text">第5章 货币的时间价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论某些个人财务决策"><span class="nav-number">3.1.1.</span> <span class="nav-text">讨论某些个人财务决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值"><span class="nav-number">3.1.2.</span> <span class="nav-text">如何评估长期现金流量序列的价值，进而评估永续年金和年金的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对通货膨胀以及实际报酬率与名义报酬率之间差异的总结"><span class="nav-number">3.1.3.</span> <span class="nav-text">对通货膨胀以及实际报酬率与名义报酬率之间差异的总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6章-债券与股票的基本特征"><span class="nav-number">3.2.</span> <span class="nav-text">第6章 债券与股票的基本特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用第5章的理念评估证券的价值"><span class="nav-number">3.2.1.</span> <span class="nav-text">用第5章的理念评估证券的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何计算收益率已经确定的债券的价值"><span class="nav-number">3.2.2.</span> <span class="nav-text">如何计算收益率已经确定的债券的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券的价值如何随着利率的变动而变动"><span class="nav-number">3.2.3.</span> <span class="nav-text">债券的价值如何随着利率的变动而变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票价格的决定因素"><span class="nav-number">3.2.4.</span> <span class="nav-text">股票价格的决定因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何运用股票股价公司推断投资者的期望报酬率"><span class="nav-number">3.2.5.</span> <span class="nav-text">如何运用股票股价公司推断投资者的期望报酬率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票价格如何反映投资机会"><span class="nav-number">3.2.6.</span> <span class="nav-text">股票价格如何反映投资机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析师为什么关注市盈率倍数"><span class="nav-number">3.2.7.</span> <span class="nav-text">分析师为什么关注市盈率倍数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-市场效率"><span class="nav-number">3.3.</span> <span class="nav-text">第7章 市场效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8章-净现值"><span class="nav-number">3.4.</span> <span class="nav-text">第8章 净现值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何计算一个简单投资项目的净现值"><span class="nav-number">3.4.1.</span> <span class="nav-text">如何计算一个简单投资项目的净现值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂投资项目"><span class="nav-number">3.4.2.</span> <span class="nav-text">复杂投资项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第9章-资本预算分析"><span class="nav-number">3.5.</span> <span class="nav-text">第9章 资本预算分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第10章"><span class="nav-number">3.6.</span> <span class="nav-text">第10章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作"><span class="nav-number">3.6.1.</span> <span class="nav-text">考察公司如何管理投资流程并确保每个人都朝着一个共同目标努力工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有助于经理识别其估计值隐含的关键假设的各种方法"><span class="nav-number">3.6.2.</span> <span class="nav-text">有助于经理识别其估计值隐含的关键假设的各种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会计盈亏临界点分析与净现值盈亏临界点分析的区别"><span class="nav-number">3.6.3.</span> <span class="nav-text">会计盈亏临界点分析与净现值盈亏临界点分析的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第10章-如何将未来柔性嵌入投资项目"><span class="nav-number">3.7.</span> <span class="nav-text">第10章 如何将未来柔性嵌入投资项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3篇：风险-主要关注资本成本"><span class="nav-number">4.</span> <span class="nav-text">第3篇：风险(主要关注资本成本)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第11章-个别股票的个别风险与市场风险的差异"><span class="nav-number">4.1.</span> <span class="nav-text">第11章 个别股票的个别风险与市场风险的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第12章-如何计量市场风险，并讨论了风险与预期报酬率之间的关系"><span class="nav-number">4.2.</span> <span class="nav-text">第12章 如何计量市场风险，并讨论了风险与预期报酬率之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第13章-加权平均资本成本"><span class="nav-number">4.3.</span> <span class="nav-text">第13章 加权平均资本成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4篇：筹资"><span class="nav-number">5.</span> <span class="nav-text">第4篇：筹资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第14章-一个公司所发行的各种证券及其作为财务来源的相对重要性概览"><span class="nav-number">5.1.</span> <span class="nav-text">第14章 一个公司所发行的各种证券及其作为财务来源的相对重要性概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第15章-公司如何发行证券"><span class="nav-number">5.2.</span> <span class="nav-text">第15章 公司如何发行证券</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5篇：债务与分配政策-关注两类传统的长期筹资决策"><span class="nav-number">6.</span> <span class="nav-text">第5篇：债务与分配政策(关注两类传统的长期筹资决策)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第16章-公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序"><span class="nav-number">6.1.</span> <span class="nav-text">第16章 公司应该借多少钱并总结了公司无法偿还其债务可能引发的破产程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第17章-公司如何确定鼓励及其支付政策"><span class="nav-number">6.2.</span> <span class="nav-text">第17章 公司如何确定鼓励及其支付政策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6篇：财务分析与财务计划"><span class="nav-number">7.</span> <span class="nav-text">第6篇：财务分析与财务计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第18章-长期财务计划"><span class="nav-number">7.1.</span> <span class="nav-text">第18章 长期财务计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第19章-短期财务计划"><span class="nav-number">7.2.</span> <span class="nav-text">第19章 短期财务计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第20章-营运资本管理"><span class="nav-number">7.3.</span> <span class="nav-text">第20章 营运资本管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7篇：专题"><span class="nav-number">8.</span> <span class="nav-text">第7篇：专题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第21章-兼并"><span class="nav-number">8.1.</span> <span class="nav-text">第21章 兼并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第22章-国际财务管理"><span class="nav-number">8.2.</span> <span class="nav-text">第22章 国际财务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第23章-期权"><span class="nav-number">8.3.</span> <span class="nav-text">第23章 期权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第24章-风险管理"><span class="nav-number">8.4.</span> <span class="nav-text">第24章 风险管理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zengquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
