<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国富论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="国富论·摘录 [TOC] 正文 本书摘要  121. 前四篇的目的：说明广大人民的收入是怎样构成的，并说明供应各时代各国民每年消费的资源，究竟有什么性质.2. 第五篇即最后一篇所讨论的，是君主或国家的收入. 序列及全书设计123第一，什么是君主或国家的必要费用，其中，哪些部分应该出自由全社会负担的赋税，哪些部分应该出自社会某特殊阶级或成员负担的特殊赋税。第二，来自全社会所有纳税人的经费是怎样募集的">
<meta name="keywords" content="国富论">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/30/国富论-摘录/index.html">
<meta property="og:site_name" content="新的篇章">
<meta property="og:description" content="国富论·摘录 [TOC] 正文 本书摘要  121. 前四篇的目的：说明广大人民的收入是怎样构成的，并说明供应各时代各国民每年消费的资源，究竟有什么性质.2. 第五篇即最后一篇所讨论的，是君主或国家的收入. 序列及全书设计123第一，什么是君主或国家的必要费用，其中，哪些部分应该出自由全社会负担的赋税，哪些部分应该出自社会某特殊阶级或成员负担的特殊赋税。第二，来自全社会所有纳税人的经费是怎样募集的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T23:26:50.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记">
<meta name="twitter:description" content="国富论·摘录 [TOC] 正文 本书摘要  121. 前四篇的目的：说明广大人民的收入是怎样构成的，并说明供应各时代各国民每年消费的资源，究竟有什么性质.2. 第五篇即最后一篇所讨论的，是君主或国家的收入. 序列及全书设计123第一，什么是君主或国家的必要费用，其中，哪些部分应该出自由全社会负担的赋税，哪些部分应该出自社会某特殊阶级或成员负担的特殊赋税。第二，来自全社会所有纳税人的经费是怎样募集的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/11/30/国富论-摘录/"/>

  <title> 读书笔记 | 新的篇章 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">新的篇章</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-30T07:40:14+08:00" content="2018-11-30">
              2018-11-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/30/国富论-摘录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/30/国富论-摘录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="国富论·摘录"><a href="#国富论·摘录" class="headerlink" title="国富论·摘录"></a>国富论·摘录</h1><hr>
<p>[TOC]</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>本书摘要</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 前四篇的目的：说明广大人民的收入是怎样构成的，并说明供应各时代各国民每年消费的资源，究竟有什么性质.</div><div class="line">2. 第五篇即最后一篇所讨论的，是君主或国家的收入.</div></pre></td></tr></table></figure>
<h3 id="序列及全书设计"><a href="#序列及全书设计" class="headerlink" title="序列及全书设计"></a>序列及全书设计</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">第一，什么是君主或国家的必要费用，其中，哪些部分应该出自由全社会负担的赋税，哪些部分应该出自社会某特殊阶级或成员负担的特殊赋税。</div><div class="line">第二，来自全社会所有纳税人的经费是怎样募集的，而各种募集方法大抵有什么利弊。</div><div class="line">第三，什么使几乎所有近代各国政府都把收入的一部分，作为担保来举债，而这种债务，对于真实财富(换言之，对于社会的土地和劳动的年产物)，有什么影响。</div></pre></td></tr></table></figure>
<blockquote>
<p>国民所需的一切必需品和便利品供给情况的好坏，受<code>国民每年劳动:消费者人数</code>的比例大小而定. </p>
</blockquote>
<p>这一比例都要受下述两种情况的支配：</p>
<ul>
<li>第一，一般地说，这一国国民运用劳动，是怎样熟练，怎样技巧，怎样有判断力；</li>
<li>第二，从事有用劳动的人数和不从事有用劳动的人数，究成什么比例。</li>
</ul>
<h3 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h3><h4 id="第一章-论分工"><a href="#第一章-论分工" class="headerlink" title="第一章  论分工"></a>第一章  论分工</h4><p>分工能提高效果。</p>
<blockquote>
<p>一个国家的产业与劳动生产力的增进程度如果是极高的，则其各种行业的分工一般也都达到极高的程度。</p>
</blockquote>
<ul>
<li><p>劳动生产力的增进上，农业总跟不上制造业上劳动生产力的增进的主要原因，也许就是农业不能采用完全的分工制度。</p>
</li>
<li><p>在农业方面，富国劳动生产力未必都比贫国劳动生产力大得多，至少不象制造业方面一般情况那样大得多。</p>
</li>
</ul>
<blockquote>
<p>有了分工，同数劳动者就能完成比过去多得多的工作量</p>
</blockquote>
<p>其原因有三：</p>
<ul>
<li><p>第一，劳动者的技巧因业专而日进；</p>
</li>
<li><p>第二，由一种工作转到另一种工作，通常须损失不少时间，有了分工，就可以免除这种损失；</p>
</li>
<li><p>第三，许多简化劳动和缩减劳动的机械的发明，使一个人能够做许多人的工作。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">人类把注意力集中在单一事物上，比把注意力分散在许多种事物上，</div><div class="line">更能发现达到目标的更简易更便利的方法。分工的结果，各个人的全部注意力自然会倾注在一种简单事物上。</div><div class="line">所以只要工作性质上还有改良的余地，各个劳动部门所雇的劳动者中，</div><div class="line">不久自会有人发现一些比较容易而便利的方法，来完成他们各自的工作。</div></pre></td></tr></table></figure>
<h4 id="第二章-论分工的原由"><a href="#第二章-论分工的原由" class="headerlink" title="第二章 论分工的原由"></a>第二章 论分工的原由</h4><p>由于我们所需要的相互帮忙，大部分是通过契约、交换和买卖取得的，所以当初产生分工的也正是人类要求互相交换这个倾向。</p>
<p>它们因为没有交 换交 易的能力和倾向，所以，不能把这种种不同的资质才能，结成一个共同的资源，因而，对于同种的幸福和便利，不能有所增进。</p>
<h4 id="第三章-论分工受市场范围的限制"><a href="#第三章-论分工受市场范围的限制" class="headerlink" title="第三章  论分工受市场范围的限制"></a>第三章  论分工受市场范围的限制</h4><p>分工起因于交 换能力，分工的程度，因此总要受交 换能力大小的限制，换言之，要受市场广狭的限制。市场要是过小，那就不能鼓励人们终生专务一业。</p>
<p>有些业务，那怕是最普通的业务，也只能在大都市经营。例如搬运工人，就只能在大都市生活。</p>
<p>水运开拓了比陆运所开拓的广大得多的市场，所以从来各种产业的分工改良，自然而然地都开始于沿海沿河一带。</p>
<p>根据最可靠的历史记载，开化最早的乃是地中海沿岸各国。地中海是今日世界上最大的内海，没有潮汐，因而除风起浪涌外，也没有可怕的波涛。地中海，由于海面平滑，岛屿棋布，离岸很近，在罗盘针向未发明，造船术尚不完全，人都不愿远离海岸，而视狂澜怒涛为畏途的时候，对于初期航海最为适宜。</p>
<p>令人奇怪的是，古代埃及人、印度人和中国人，都不奖励外国贸易。他们的财富似乎全然得自内陆的航行。</p>
<p>此外，一国境内，纵有大河流贯其间，但若毫无支流，其下游又须流经他国国境始注于海，这国也就仍然不能有大规模的商业，因为上游国能否与海洋交 通，随时都要受下游国的支配。</p>
<h4 id="第四章-论货币的起源及其效用"><a href="#第四章-论货币的起源及其效用" class="headerlink" title="第四章  论货币的起源及其效用"></a>第四章  论货币的起源及其效用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">分工一经完全确立，一个人自己劳动的生产物，便只能满足自己欲望 的极小部分。</div><div class="line">他的大部分欲望 ，须用自己消费不了的剩余劳动生产物，交 换自己所需要的别人劳动生产物的剩余部分来满足。</div><div class="line">于是，一切人都要依赖交 换而生活，或者说，在一定程度上，一切人都成为商人，而社会本身，严格地说，也成为商业社会。</div></pre></td></tr></table></figure>
<blockquote>
<p>但在刚开始分工的时候，这种交 换力的作用，往往极不灵敏。</p>
</blockquote>
<p>然而，自分工确立以来，各时代各社会中，有思虑的人，为了避免这种不便，除自己劳动生产物外，随时身边带有一定数量的某种物品，这种物品，在他想来，拿去和任何人的生产物交 换，都不会见拒绝。</p>
<p>金属不易磨损，而且，它不仅具有很大的耐久性，它还能任意分割，而全无损失，分割了也可再熔成原形。这性质却为一切其他有耐久性商品所没有。金属的这一特性，使金属成为商业流通上适宜的媒介。</p>
<p>验金属的工作，却更为困难，更为烦琐，除非通过这种又困难又烦琐的检验，否则就很容易受到极大的欺骗。</p>
<p>要称量金属而毫无差误，是很麻烦和很困难的。这便引出了铸币制度。铸币的刻印，不但要确定金属的纯度，还要确定它的重量。自是以后，铸币就象现在那样，全以个数授受，没有称重量的麻烦了。</p>
<p>我相信，世界各国的君主，都是贪婪不公的。他们欺骗臣民，把货币最初所含金属的真实分量，次第削减。</p>
<p>通过采用这些办法，君王和国家就能以较小量的银，表面上偿还债务，并履行各种契约。实际上，政府的债权人因此被剥夺了一部分应得的权利。政府允许国内一切其他债务人，都有和君王相等的特权，他们同样能以新的贬值币，偿还货币改铸前借来的金额。所以，这种措施，常有利于债务人，而有损于债权人；有的时候，这种措施产生了比公共大灾祸所能产生的大得多、普遍得多的个人财产上的革命。</p>
<blockquote>
<p>为要探讨支配商品交 换价值的原则，我将努力阐明以下三点：</p>
</blockquote>
<ul>
<li>第一，什么是交换价值的真实尺度，换言之，<strong>构成一切商品真实价格的，究竟是什么</strong>，</li>
<li>第二，<strong>构成真实价格的各部分，究竟是什么</strong>，</li>
<li>第三，什么情况使上述价格的某些部分或全部，有时高于其自然价格或普通价格，有时又低于其自然价格或普通价格？换言之，<strong>使商品市场价格或实际价格，有时不能与共自然价格恰相一致的原因何在？</strong></li>
</ul>
<h4 id="第五章-论商品的真实价格与名义价格或其劳动价格与货币"><a href="#第五章-论商品的真实价格与名义价格或其劳动价格与货币" class="headerlink" title="第五章  论商品的真实价格与名义价格或其劳动价格与货币"></a>第五章  论商品的真实价格与名义价格或其劳动价格与货币</h4><blockquote>
<p>劳动是衡量一切商品交换价值的真实尺度。</p>
</blockquote>
<p>任何一个物品的真实价格，即要取得这物品实际上所付出的代价，乃是获得它的辛苦和麻烦</p>
<p>世间一切财富，原来都是用劳动购买而不是用金银购买的。所以，对于占有财富并愿用以交 换一些新产品的人来说，它的价值，恰恰等于它使他们能够购买或支配的劳动量。</p>
<p>霍布斯说：财富就是权力。但获得或承继大宗财产的人，未必就获得或承继了民政上或军政上的政治权力</p>
<p>劳动虽是一切商品交 换价值的真实尺度，但一切商品的价值，通常不是按劳动估定的。</p>
<ul>
<li>不同工作所花费的时间</li>
<li>不同苦难程度</li>
<li>精巧程度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">诚然，在交 换不同劳动的不同生产物时，通常都在一定程度上，考虑到上述困难程度和精巧程度，</div><div class="line">但在进行这种交 换时，不是按任何准确尺度来作调整，而是通过市场上议价来作大体上两不相亏的调整</div></pre></td></tr></table></figure>
<p>象一切其他商品一样，金银的价值时有变动，时有高低，其购买也时有难易。一定金银量所能购买或所能支配的劳动量或他种商品量，往往取决于当时已发现的著名金银矿山出产量的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">本身数量会不断变动的尺度，决不是测定他物数量的正确尺度</div><div class="line">自身价值会不断变动的商品，也决不是计量他种商品价值的准确尺度，</div><div class="line">但是，劳动却当别论。等量劳动，无论在什么时候和什么地方，对于劳动者都可以说有同等的价值。</div></pre></td></tr></table></figure>
<blockquote>
<p>劳动是商品的真实价格，货币只是商品的名义价格。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">凡是难于购得或在取得时需花多量劳动的货物，价必昂贵；凡是易于购得或在取得时只需少量劳动的货物，价必低廉。</div><div class="line">所以，只有本身价值绝不变动的劳动，才是随时随地可用以估量和比较各种商品价值的最后和真实标准。</div></pre></td></tr></table></figure>
<blockquote>
<p>等量劳动，对于劳动者，虽常有等量价值，但在雇用劳动者的人看来，它的价值却时高时低</p>
<p>劳动者是贫是富，其劳动报酬是坏是好，不与其劳动的名义价格成比例，而与其劳动的真实价格成比例。</p>
<p>商品与劳动的真实价格与名义价格的区别：</p>
</blockquote>
<p>同一真实价格的价值，往往相等；但同一名义价格的价值，却往往因金银价值变动而产生极大的差异</p>
<p>如果他真要使地租的价值永久不变，那就不可把地租定为一定数额的货币。<br>一定数额的货币的价值难免有两种变动：</p>
<ul>
<li>第一，由于同一名称铸币各时代所含不同金银分量而产生的变动；</li>
<li>第二，由于同一分量金银价值各时代各不相同而产生的变动。</li>
</ul>
<blockquote>
<p>谷物地租，即使在铸币名实一致的时候，也比货币地租更能保持原有价值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">伊丽莎白第十八年规定，国内各学院地租，三分之二纳货币，其余三分之一要纳谷物，或按照当时最近市场上的谷价折合货币。</div><div class="line">由谷物折合货币的部分，原不过占全部地租的三分之一，但现在据布勒克斯顿博士说，却已二倍于其他三分之二了。</div></pre></td></tr></table></figure>
<p>谷物地租，只受一定分量谷物所能购买的劳动量上的变动的影响。但以其他任何物品计算的地租，不但要受一定分量谷物所能购买的劳动量上的变动的影响，同时还要受一定分量这物品所能购换的谷物量上的变动的影响</p>
<blockquote>
<p>只有劳动才是价值的普遍尺度和正确尺度，换言之，只有用劳动作标准，才能在一切时代和一切地方比较各种商品的价值。</p>
<p>真实价格与名义价格的区分，对订定永久地租或缔结长期租地契约，可能还有用处，但对日常生活中比较普通的买卖，却没有用处。</p>
<p>在同一时间和同一地方，一切物品的真实价格与名义价格都成正比例。</p>
</blockquote>
<p>所以，在同一时间和同一地方，货币乃是一切商品的真实交 换价值的正确尺度。但只在同一时间和同一地方才是这样。</p>
<blockquote>
<p>在相隔很远的两个地方，商品的真实价格与货币价格不成正比例，而往来贩运货物的商人只考虑商品的货币价格</p>
</blockquote>
<p>换言之，他所考虑的，只是购买商品所用的银数和出卖商品可换得的银数之间的差额</p>
<blockquote>
<p>金币和银币价值的比例，不由法律或公告规定，而纯然取决于市场。所以，债务人如果以金偿债，债权人可以拒绝，不然，就须按照双方同意的金价计算</p>
</blockquote>
<h4 id="第六章-论商品价格的组成部分"><a href="#第六章-论商品价格的组成部分" class="headerlink" title="第六章 论商品价格的组成部分"></a>第六章 论商品价格的组成部分</h4><ul>
<li>劳动量</li>
<li>劳动的艰苦程度</li>
<li>劳动是否需要非凡的技巧和智能</li>
</ul>
<blockquote>
<ul>
<li><p>在社会初期，劳动的全部生产物都属于劳动者自己。一种物品通常应可购换或支配的劳动量，只由取得或生产这物品一般所需要的劳动量来决定。</p>
</li>
<li><p>资本一经在个别人手中积聚起来,劳动者对原材料增加的价值，在这种情况下，就分为两个部分，其中一部分支付劳动者的工资，另一部分支付雇主的利润，来报酬他垫付原材料和工资的那全部资本。</p>
</li>
</ul>
<p>资本的<strong>利润</strong>与<strong>工资</strong>的关系</p>
</blockquote>
<pre><code>也许有人说，资本的利润只是特种劳动工资的别名，换言之，不外是监督指挥这种劳动的工资。但利润与工资截然不同，它们受着两个完全不同的原则的支配，而且资本的利润同所谓监督指挥这种劳动的数量、强度与技巧不成比例。
</code></pre><blockquote>
<p>商品的价格的直接或最后由地租、劳动及利润这三部分组成。</p>
</blockquote>
<ul>
<li><p>商品价格中，受劳动价值的支配</p>
</li>
<li><p>商品价格中，受资本价值的支配</p>
</li>
</ul>
<p>利润完全受所投资本的价值的支配，利润的多少与资本的大小恰成比例。</p>
<ul>
<li>商品价格中，包含地租</li>
</ul>
<p>在土地共有时代，只须出些力去采集的，现今除出力外，却须付给代价。劳动者要采集这些自然产物，就必须付出代价，取得准许采集的权利；他必须把他所生产或所采集的产物的一部分交 给地主。</p>
<blockquote>
<p><strong>利润对资本总保持着一定的比例。</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">物品制造，越接近于完成，其价格中工资利润部分，和地租部分比较，便越大。随着制造的进展，不仅利润的项目增加，而且后一阶段制造者，比前一阶段制造者得到更多利润。因为，后者比前者需要更多资本。</div></pre></td></tr></table></figure>
<blockquote>
<p>然而，即使在最进步社会，也<strong>有少数商品的价格只能分为劳动工资及资本利润两个部分，且有更少数商品的价格，单由劳动工资构成。</strong></p>
</blockquote>
<p>例如，海产鱼类的价格，通常只有两个组成部分：</p>
<ul>
<li>其一支付渔夫的劳动，</li>
<li>其二支付渔业资本的利润</li>
</ul>
<p>雕石业者付给他们的价格，只是他们的劳动工资，其中没有地租部分，也没有利润部分。</p>
<blockquote>
<p>工资、利润和地租，是一切收入和一切可交换价值的三个根本源泉。一切其他收入归根到底都是来自这三种收入中的一个。</p>
<p>不论是谁，只要自己的收入来自自己的资源，他的收入就一定来自他的劳动、资本或土地。</p>
</blockquote>
<ul>
<li>来自劳动的收入称为<strong>工资</strong></li>
<li>来自运用资本的收入称为<strong>利润</strong></li>
<li>有资本不自用，而转借他人，借以取得收入，这种收入，称为货币的<strong>利息或利益</strong></li>
<li>出借人既给借用人以<strong>获取利润的机会</strong>，借用人就付给利息作为<strong>报酬</strong></li>
</ul>
<p>这三种不同的收入，当它们属于各别的个人时，容易区别；但在属于同一个人时，往往互相混淆，至少按通常说法是如此</p>
<ul>
<li>例如：农业家，很少雇佣监工来指导，自己耕种，他们把最终的收回资本叫利润（农业资本+普通利润+自己作为劳动者和监工所应得的工资）</li>
</ul>
<blockquote>
<p>一国年产物的普通或平均价值是逐年增加，是逐年减少，还是不增不减，要取决于<strong>这一国家的年产物每年是按照什么比例分配给这两个阶级(勤劳阶级、游惰阶级)</strong>的人民。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">由于在文明国家内，交 换价值单由劳动构成的商品极不常见，大部分商品的交 换价值，都含有大量的利润和地租，所以，社会全部劳动年产物所能购买或支配的劳动量，远远超过这年产物生产制造乃至运输所需要的劳动量。假若社会每年所能购买的全劳动量，每年都被社会雇用，那末，因为劳动量将年年大大增加的缘故，后一年度的生产物将比前一年度的生产物具有更大的价值。可是，无论那一个国家，都不是用全部年产物来维持勤劳阶级。无论那一个国家，每年都有大部分生产物归游惰阶级消费。</div></pre></td></tr></table></figure>
<h4 id="第七章-论商品的自然价格与市场价格"><a href="#第七章-论商品的自然价格与市场价格" class="headerlink" title="第七章　论商品的自然价格与市场价格"></a>第七章　论商品的自然价格与市场价格</h4><blockquote>
<p>地租的普通率或平均率，也是部分受土地所在地的社会及其邻近地区的一般情况的支配，部分受土地的天然肥沃与人工改良的支配。</p>
</blockquote>
<p>这些普通率或平均率，可称为那地方那时候通行的工资自然率、利润自然率或地祖自然率</p>
<blockquote>
<p><strong>亏本：</strong></p>
</blockquote>
<ul>
<li>商品的销售价格 &lt; 当地一般利润率的价格(原始价格+利润+再贩卖费用)</li>
</ul>
<p>能<strong>有利润的价格</strong>，虽然<strong>未必</strong>是一般商人出卖货物的<strong>最低价格，但却是他在相当长的时期内肯出卖的最低价格</strong>，至少在有绝对自由 即各人能随意变更职业的地方，情形是如此。</p>
<blockquote>
<ul>
<li><strong>商品的市场价格</strong>，都受支配于它的<strong>实际供售量</strong>，和愿支付它的自然价格（或者说愿支付它出售前所必须支付的地租、劳动工资和利润的全部价值）的人的<strong>需要量</strong>，这二者的比例</li>
</ul>
<p>有效需求与绝对需求不同</p>
</blockquote>
<p>愿支付商品的自然价格的人，可称为有效需求者，而他们的需求，可称为有效需求。因为，这种需求也许使商品的出售得以实现。此种需求与绝对需求不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个贫民在某种意义上也许可以说有一辆六马拉大马车的需求，他这种需求并不是有效需求，因为那马车绝不是为要满足他的这种需要而送往市场出售的。</div></pre></td></tr></table></figure>
<p>价格上升程度的大小，要看货品的缺乏程度及竞事者富有程度和浪费程度所引起的竞争热烈程度的大小。但在同样富有和同样奢侈的竞争者间，缺乏程度所能引起的竞争程度的大小，却要看这商品对求购者的重要性的大小。</p>
<blockquote>
<p>在有些业务上，同量劳动逐年所产出的商品量可大不相同，在有些业务上，却往往相等，或几乎相等。</p>
</blockquote>
<ul>
<li>农业劳动者的谷物、葡萄等，每一年都不一样：<strong>商品的市场价格易受供需波动大</strong></li>
<li>同数纺织工所产出的麻布和呢绒量，却年年相等，或几乎相等：<strong>商品的市场价格受需波动小</strong></li>
</ul>
<blockquote>
<p>商品市价偶然和一时的变动，主要对价格中工资部分和利润部分发生影响，而对其中地租部分则影响不大(<strong>用什么来支付地租则影响较大</strong>)</p>
<p>要看当时市场上既成作业或待成作业是过多还是不足，而对工资或利润的价值和比率发生影响</p>
</blockquote>
<ul>
<li><p>例如：国丧，增加了商人的<strong>利润</strong>，织布工人的工资却毫不受影响，但却会抬高缝工们的工资</p>
</li>
<li><p>当需求高、市场价格比自然价格高很多，供给方一般会隐瞒这种变化.</p>
</li>
</ul>
<p>不过，必须承认，这种秘密很少能长久保守，而那非常的利润只能在这秘密未给人知道以前独享</p>
<ul>
<li><p>制造业方面的秘密，比商业方面的秘密，能保守得长久些</p>
</li>
<li><p>垄断价格，在各个时期，都是可能得到的最高价格。</p>
</li>
<li><p>自然价格或自由竞争的价格，却是卖者一般能接受的最低价格，也就是他能够继续营业的最低价格</p>
</li>
</ul>
<h5 id="自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动"><a href="#自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动" class="headerlink" title="自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动"></a>自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动</h5><ul>
<li>第一，我要努力说明，什么情况自然而然地决定工资率，而这些情况，又怎样受社会的贫富、进步退步或停滞的影响。</li>
</ul>
<ul>
<li><p>第二，我要努力说明，什么情况自然而然地决定利润率，而这些情况，又怎样受上述社会状况的变动的影响。</p>
</li>
<li><p>第三，我要努力说明，什么情况支配下面要说的比例。</p>
</li>
</ul>
<p>货币工资与货币利润虽因劳动及资本的用途不同而大不相同，但各种劳动用途的货币工资和各种资本用途的货币利润似乎都有一定的比例。如后章所要说明的那样，这种比例部分取决于各种用途的性质，部分取决于所在社会的不同法律和政策。不过，这种比例，虽在许多方面受法律和政策的支配，但似乎不受所在社会贫富、进步退步或停滞等状况的影响，而在所有这些不同状况中保持不变，或几乎不变。</p>
<ul>
<li>第四，我要努力说明，什么情况支配土地地租，并使一切土地生产物的真实价格或是上升或是下降。</li>
</ul>
<h4 id="第八章-论劳动工资"><a href="#第八章-论劳动工资" class="headerlink" title="第八章  论劳动工资"></a>第八章  论劳动工资</h4><p>劳动生产物构成劳动的自然报酬或自然工资。</p>
<p>用在土地上的劳动生产物扣除项：</p>
<ul>
<li>地主的地租</li>
<li>利润</li>
</ul>
<p>劳动者的普通工资，到处都取决于劳资两方所订的契约</p>
<p>就长时期说，雇主需要劳动者的程度，也许和劳动者需要雇主的程度相同，但雇主的需要没有劳动者那样迫切。</p>
<p>工人很少能从那些愤激的结合的暴动中得到利益。那些结合，部分因为官厅干涉，部分因为雇主较能持久，部分因为大多数劳动者为了目前生计不得不屈服，往往以为首者受到惩罚或一败涂地而告终。</p>
<p>对工资劳动者的需求，自随国民财富的增加而增加。国民财富不增加，对工资劳动者的需求决不会增加。</p>
<blockquote>
<p>最高的劳动工资不在最富的国家出现，而却在最繁荣，即最快变得富裕的国家出现</p>
</blockquote>
<p>使劳动工资增高的，不是庞大的现有国民财富，而是不断增加的国民财富</p>
<h5 id="一国繁荣最明确的标识，就是居民人数的增加。"><a href="#一国繁荣最明确的标识，就是居民人数的增加。" class="headerlink" title="一国繁荣最明确的标识，就是居民人数的增加。"></a><strong>一国繁荣最明确的标识，就是居民人数的增加。</strong></h5><p>要分析<strong>居民人数</strong>增加的来源：外来人口、人口的迅速繁殖</p>
<h5 id="一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资"><a href="#一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资" class="headerlink" title="*一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资"></a><strong>*一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资</strong></h5><ul>
<li><strong>劳动者不缺少，雇主就不会相互竞争</strong>：用来支付工资的资金(居民的收入和资本)，如果数世纪不变，那么每年锁雇佣的劳动者人数很容易不变、甚或还有剩余</li>
<li><strong>劳动者增加，就业机会不足</strong>，劳动者之间，不得不相互竞争</li>
</ul>
<p>如果一个国家<strong>土地肥沃，人口又经大大减少</strong>，因而生活资料并不十分困难，可是年年仍不免有三四十万人因饥饿而濒于死亡，我们就可以断言，那是<strong>因为该国指定用来维持贫困劳动者的资金正在迅速减少</strong></p>
<pre><code>劳动报酬优厚，是国民财富增进的必然结果，同时又是国民财富增进的自然征候。
反之，贫穷劳动者生活维持费不足，是社会停滞不进的征候，而劳动者处于饥饿状态，乃是社会急速退步的征候。
</code></pre><blockquote>
<ul>
<li><p>劳动工资不受最低生活所需要的数额的支配，而受工作的数量及其假定价值的支配</p>
</li>
<li><p>劳动价格的变动，无论就时间说或就地方说，不但不与食品价格的变动一致，而且往往正相反</p>
</li>
</ul>
</blockquote>
<p>任何地方的劳动价格，都不能极正确地确定</p>
<blockquote>
<ul>
<li><p>贫困虽不能阻止生育，但极不利于子女的抚养</p>
</li>
<li><p>各种动物的增殖，自和其生活资料成比例。</p>
</li>
</ul>
</blockquote>
<p>然而，在文明社会，只有在下等人中间，生活资料不够才能限制人类进一步繁殖，因此，象对其他商品的需求必然支配其他商品的生产一样，对人口的需求也必然支配人口的生产。生产过于迟缓，则加以促进；生产过于迅速，则加以抑制。</p>
<h5 id="充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。"><a href="#充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。" class="headerlink" title="充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。"></a>充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。</h5><h5 id="也许值得指出："><a href="#也许值得指出：" class="headerlink" title="也许值得指出："></a>也许值得指出：</h5><p>不是在社会达到绝顶富裕的时候，而是在社会处于进步状态并日益富裕的时候，贫穷劳动者，即大多数人民，似乎最幸福、最安乐。在社会静止状态下，境遇是艰难的；在退步状态下，是困苦的。进步状态实是社会各阶级快乐旺盛的状态。静止状态是呆滞的状态，而退步状态则是悲惨的状态。</p>
<p>丰富的生活资料，使劳动者体力增进，而生活改善和晚景优裕的愉快希望，使他们益加努力。所只，高工资地方的劳动者，总是比低工资地方的劳动者活泼、勤勉和敏捷</p>
<blockquote>
<p>在工资按件计算时，许多劳动者往往没几年就把身体搞垮了</p>
</blockquote>
<p>大多数人在连续数天紧张的脑力或体力劳动之后，自然会强烈地想要休息。这欲望 ，除非受到暴力或某种强烈需要的抑制，否则是几乎压制不住的。天性要求，在紧张劳动之后，有一定程度的纵情 快乐，有时只是悠闲自在一会，有时却是闲游浪荡和消遣娱乐。如不依从这要求，其结果常是很危险的，有时是致命的，不然，迟早亦会产生职业上的阵殊疾病。如果雇主听从理性及人道主义的主宰，就不应常常鼓励劳动者勤勉，应当要他们适度地工作。</p>
<p>我相信，在各个行业，<strong>一个能工作适度的人，能够继续不断工作，不仅长期保持健康，而且在一年中做出比其他人更多的工作。</strong></p>
<blockquote>
<p>雇主们认为，物价高昂的年度，对他们的事业更为有利</p>
</blockquote>
<p>各种居主，在物价高昂的年度，和劳动者订结契约，比在物价低廉的年度更为有利，而且觉得，劳动者在前一场合，比在后一场合，更为恭顺，更愿依靠他们</p>
<h5 id="劳动的货币价格，必然受两种情况的支配："><a href="#劳动的货币价格，必然受两种情况的支配：" class="headerlink" title="劳动的货币价格，必然受两种情况的支配："></a>劳动的货币价格，必然受两种情况的支配：</h5><ul>
<li>其一，是对劳动的需求；</li>
<li>其二，是生活必需品和便利品的价格。</li>
</ul>
<h5 id="机械的参与，降低了获取物资的成本"><a href="#机械的参与，降低了获取物资的成本" class="headerlink" title="机械的参与，降低了获取物资的成本"></a>机械的参与，降低了获取物资的成本</h5><h4 id="第九章-论资本利润"><a href="#第九章-论资本利润" class="headerlink" title="第九章  论资本利润"></a>第九章  论资本利润</h4><p>资本利润的增减，与劳动工资的增减，同样取决于社会财富的增减。但财富状态对两者的影响却大不相同。</p>
<p>利润极易变动，经营某特定行业的人，未必都能够说出他的每年平均利润是多少。</p>
<ul>
<li>所经营的那些商品价格的变动的影响</li>
<li>受他的竞争者和顾客运气的好坏</li>
<li>商品在海陆运输上甚或在堆栈内所可能遭遇的许许多多意外事故的影响</li>
</ul>
<blockquote>
<ul>
<li>一国内资本的一般利润，必定随着其市场的一般利息率的变动而变动。</li>
</ul>
</blockquote>
<ul>
<li>利息率下落，利润必随着下落</li>
<li>利息率上升，利润必随着上升</li>
</ul>
<blockquote>
<ul>
<li>在大都市经营一种行业，往往比乡村需墓更多的资本</li>
</ul>
</blockquote>
<ul>
<li><p>各种行业上所使用的资本的庞大和富裕的竟争者人数的众多</p>
</li>
<li><p>都市的劳动工资，一般都比农村高</p>
</li>
<li><p>在没有充分资本来雇用全体劳动者的偏僻地方，一般人民为获得职业而相互竞争，于是劳动工资降落，而资本利润增高。</p>
</li>
</ul>
<blockquote>
<ul>
<li><p>强行抑制法定利息率的目的，在于为减低公债利息率做准备</p>
</li>
<li><p>可是利润减少，乃是商业繁盛的自然结果，或是所投资本比以前更多的自然结果。</p>
</li>
<li><p>繁荣地区的资本已增加到投在本国适当生产上不能得相当利润的程度，但不表示商业衰退</p>
</li>
</ul>
</blockquote>
<p>勤劳的国家和勤劳的个人都一样。大资本利润虽低，但比高利润的小资本，一般增加得更为迅速。俗语说，货币产生货币。已经取得了少许，不愁不能取得更多。最困难的是这少许的取得</p>
<blockquote>
<ul>
<li>法律如果不强制人们履行契约，出借人收回借款的不确定性，就使他索取破产者在借款时通常需要付出很高的利息</li>
</ul>
</blockquote>
<p>最低的普通利息率，和最低的普通利润率一样，除了补偿贷借容易遇到的意外损失外，还须有剩余。如果无此剩余，那未出借资金的动机，就只能是慈善心或友情了。</p>
<blockquote>
<ul>
<li>在财富已达到极度，几乎一切人都得成为实业家，都有从事某种产业的必要。</li>
</ul>
</blockquote>
<p>在财富已达到极度、而且用在各种行业上的资本都已达到最大限度的国家，普通纯利润率便很低，因而这种利润所能负担的普通市场利息率也很低</p>
<ul>
<li>利润率低得多时，也许不能以一半作为利息；</li>
<li>利润率高得多时，就可以一半以上作为利息。</li>
</ul>
<blockquote>
<ul>
<li><p>高利润抬高生产物价格的倾向，比高工资大得多</p>
</li>
<li><p>商品价格中归于工资的那一部分，在一切制造阶段，按算术级数递次增加</p>
</li>
</ul>
</blockquote>
<p>工资每日提高2便士，工资增长：生产一单位产品的工作人数 X 工作日数 X 2便士</p>
<blockquote>
<ul>
<li>商品价格中归于利润的那一部分，在一切制造阶段，就按几何级数递次增加</li>
</ul>
</blockquote>
<p>若雇佣所有工种工人的所有雇主利润都太高百分之五，</p>
<p>梳麻工x(100%+5%) 、纺工x(100%+5%)等等</p>
<ul>
<li>我国商人和制造者，对于高工资提高物价、从而减少国内外销路的恶果，大发牢騷；</li>
<li>但对于高利润的恶果，他们却只字不谈。</li>
</ul>
<h4 id="第十章-论工资与利润随劳动与资本用途的不同而不同"><a href="#第十章-论工资与利润随劳动与资本用途的不同而不同" class="headerlink" title="第十章　论工资与利润随劳动与资本用途的不同而不同"></a>第十章　论工资与利润随劳动与资本用途的不同而不同</h4><p>不同的劳动和资本用途的利害，总的说来，在同一地方内，必然完全相等，或不断趋于相等</p>
<blockquote>
<ul>
<li>各地的货币工资及货币利润，都随劳动和资本用途的不同而大不相同的原因：</li>
</ul>
</blockquote>
<h5 id="第一节，起因于职业本身性质的不均等"><a href="#第一节，起因于职业本身性质的不均等" class="headerlink" title="第一节，起因于职业本身性质的不均等"></a>第一节，起因于职业本身性质的不均等</h5><ul>
<li>第一，职业本身有愉快的有不愉快的<ul>
<li>劳动工资因业务有难易、有污洁、有尊卑而不相同</li>
<li>在进步社会内，把别人消遣的事当作职业的人，都是极贫苦的</li>
<li>就金钱得利说，考虑到各方面，从事轻松职业的报酬一般都很有限。反之。在卑贱的职业上，情形正相反</li>
<li>不愉快和不名誉对资本利润的影响，和它们对劳动工资的影响相同</li>
</ul>
</li>
<li><p>第二，职业学习 有难有易，学费有多有少</p>
<ul>
<li>精巧艺术和自由 职业的学习 需要更长时间和更大费用</li>
<li>但资本利润，却不大受使用资本的那一行业学习 难易的影响<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">大都市通常所用的各种投资方法，就学习 难易的程度说，似乎完全相等</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>第三，工作有安定的有不安定的</p>
<ul>
<li>泥水匠和砖匠所得却大抵有普通劳动工资的一倍半乃至两倍。</li>
<li>如果除补偿职业上一切不适意情况外还有剩余，那末在一个没有垄断特权的职业里，不久必有许许多多竞争者出现，很快就使其工资率降落下来</li>
<li>资本是否固定地使用，不取决于行业，而取决于经营行业的人。</li>
</ul>
</li>
<li><p>第四，职业所须担负的责任有重有轻</p>
<p>  一个人仅仅使用自己资本经营生意，他就没受到什么委托。至于他能否由他人取得信用，不取决于他所经营的行业的性质，而取决于他人对他的财产、正直和智虑的意见是怎样</p>
</li>
<li><p>第五，成功的可能性有大有小</p>
<p>  例如，送子学作鞋匠，无疑他能学会制鞋的技术；但若送子学法律，那末精通法律并能靠法律吃饭的可能性至少是二十对一</p>
</li>
<li><p>就大部分机械职业说，成功几乎都是有把握的，但就自由职业说，却是很没有把握的</p>
</li>
</ul>
<p>正因为我们鄙视他们的人格，所以要厚酬他们的才能</p>
<ul>
<li>身体精神相当健旺的人，对自己的幸运，总不免抱有几分自信。</li>
<li>每一个人，对得利的机会，都或多或少地作了过高的评价，</li>
<li>而大多数人，对损失的机会，作了过低的评价。</li>
<li>身体精神相当健旺的人，对于损失的机会，很少作过高的评价。</li>
</ul>
<blockquote>
<ul>
<li>轻视危险和奢望成功的心理，一生中只选择职业的青年时期最为活跃</li>
</ul>
</blockquote>
<ul>
<li>冒险生活的危险和九死一生，并不使青年人的勇气受挫折，有时似乎反鼓励他们去选择这类职业</li>
</ul>
<p>使劳动工资各不相同的五种情况，只有两种<strong>影响到资本利润</strong>，那就是<strong>工作是愉快还是不愉快，是安全还是危险</strong></p>
<p>资本的普通利润，虽随危险程度增高而增高，但增高程度未必和危险程度都成比例</p>
<p>零售商及批发商的资本利润，虽在都市一般比小市镇和农村小，但以小资本开始经营而发大财的人，在都市常可看到，而在小市镇和农村却几无一人</p>
<blockquote>
<ul>
<li>使不同用途所有厉害均等的必备条件：</li>
</ul>
</blockquote>
<p>要使不同用途所有利害能有这样的均等，那末即在最自由 的地方，亦须具备三个条件：</p>
<ul>
<li><p>第一，那些用途，必须在那地方及其附近，为人所周知，而且确立很久。</p>
<ul>
<li>在其他情况都相同的地方，<strong>新行业的工资大都高于旧行业</strong><blockquote>
<ul>
<li>新商业在不为人知时，利润高，众所周知时，利润降低</li>
</ul>
</blockquote>
</li>
</ul>
<p>新的制造业、商业或农业经营，总是一种投机，而计划者期望由此获得非常的利润。这种利润，有时是很大的，但有时，也许是很小的；</p>
</li>
<li><p>第二，那些用途必须处在普通状态，即所谓自然状态。</p>
<ul>
<li>需求紧张时价高、需求少时价低</li>
</ul>
</li>
<li>第三，那些用途，必须是使用者唯一用途或主要用途。</li>
</ul>
<p>当某一个人依某一种职业谋生，而那职业并不占有他的大部分时间时，他往往就愿意在间暇期间从事另一种职业，而他由此所得的工资，虽低于按照那工作性质所应当有的工资，他也愿意接受。</p>
<p>欧洲政策主要是依以下三种方式促成这样的不均等的：</p>
<ul>
<li>第一，限制某些职业中的竞争人数，使共少于原来愿意加入这些职业的人数；</li>
<li>第二，增加另一些职业上的竞争，使超越自然的限度；</li>
<li>第三，不让劳动和资本自由 活动，使它们不能由一职业转移到其他职业，不能由一地方转移到其他地方</li>
</ul>
<p>有人说，为着更好地管理行业，同业组合是必要的。这是全无根据的话。<br><strong>对职工的有效和真正的监督，不是他们所属的组合的监督，而是他们的顾客的监督。</strong>使职工不敢欺诈懈怠的，乃是对失业的恐惧。排外的组合，必然削弱这种监督力量。有了排外的组合，一批工人，不论好坏，都得雇用</p>
<blockquote>
<ul>
<li>无论什么时候，要是法律企图规定工资，其结果总是使工资减低，而不使它增高。</li>
</ul>
</blockquote>
<p>全无常俸的律师和医师这些职业说，如果也有那么多的人由公费教育，那末这些职业上的竞争，不久就变得非常激烈，大大削减他们金钱上的报酬。这样一来，以自费教育子弟，从事这些职业，就不值得。</p>
<p>这些职业，将完全由公共慈善团 体所培养的人士充当。他们人数众多而且贫穷，一般都满足于极微薄的报酬。结果，律师和医师这些职业，就不能象现在那样受尊重。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国富论/" rel="tag">#国富论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/国富论-名词解释/" rel="next" title="读书笔记">
                <i class="fa fa-chevron-left"></i> 读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/财务管理基础·第8版/" rel="prev" title="《财务管理基础·第8版》">
                《财务管理基础·第8版》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/30/国富论-摘录/"
           data-title="读书笔记" data-url="http://yoursite.com/2018/11/30/国富论-摘录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="北辰" />
          <p class="site-author-name" itemprop="name">北辰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国富论·摘录"><span class="nav-number">1.</span> <span class="nav-text">国富论·摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列及全书设计"><span class="nav-number">1.1.1.</span> <span class="nav-text">序列及全书设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇"><span class="nav-number">1.1.2.</span> <span class="nav-text">第一篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-论分工"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">第一章  论分工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-论分工的原由"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">第二章 论分工的原由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-论分工受市场范围的限制"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">第三章  论分工受市场范围的限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-论货币的起源及其效用"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">第四章  论货币的起源及其效用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-论商品的真实价格与名义价格或其劳动价格与货币"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">第五章  论商品的真实价格与名义价格或其劳动价格与货币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-论商品价格的组成部分"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">第六章 论商品价格的组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-论商品的自然价格与市场价格"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">第七章　论商品的自然价格与市场价格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动"><span class="nav-number">1.1.2.7.1.</span> <span class="nav-text">自然价格本身随其组成部分即工资、利润和地租的自然率的变动而变动。但无论在什么社会，这种自然率都随着社会的贫富、进步退步或停滞而变动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八章-论劳动工资"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">第八章  论劳动工资</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一国繁荣最明确的标识，就是居民人数的增加。"><span class="nav-number">1.1.2.8.1.</span> <span class="nav-text">一国繁荣最明确的标识，就是居民人数的增加。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资"><span class="nav-number">1.1.2.8.2.</span> <span class="nav-text">*一国尽管非常富有，如若长久陷于停滞状态，我们就不能希望在那里找到极高的工资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。"><span class="nav-number">1.1.2.8.3.</span> <span class="nav-text">充足的劳动报酬，既是财富增加的结果，又是人口增加的原因。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#也许值得指出："><span class="nav-number">1.1.2.8.4.</span> <span class="nav-text">也许值得指出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#劳动的货币价格，必然受两种情况的支配："><span class="nav-number">1.1.2.8.5.</span> <span class="nav-text">劳动的货币价格，必然受两种情况的支配：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机械的参与，降低了获取物资的成本"><span class="nav-number">1.1.2.8.6.</span> <span class="nav-text">机械的参与，降低了获取物资的成本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九章-论资本利润"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">第九章  论资本利润</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十章-论工资与利润随劳动与资本用途的不同而不同"><span class="nav-number">1.1.2.10.</span> <span class="nav-text">第十章　论工资与利润随劳动与资本用途的不同而不同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一节，起因于职业本身性质的不均等"><span class="nav-number">1.1.2.10.1.</span> <span class="nav-text">第一节，起因于职业本身性质的不均等</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zengquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
