<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创世纪之经典语录导语： 最近看了《创世纪》1999年版的，收录了一些喜欢台词，可以说字字珠玑，蕴含做人的道理。有的冷静的可怕，却真实；有的温文尔雅，却不失立场；有的如煞神出世，霸气侧漏。但不管怎么说，其中蕴含的真实具有不可阻挡的魅力。  方建平： 世上最难之事莫过于将人心猜透，也正因为如此，人生才显得多姿多彩，更具有挑战性。 要一个好男人，还是一个好玩的男人，就看你希望这段关系维持多久了。 没有如">
<meta property="og:type" content="article">
<meta property="og:title" content="《创世纪》语录">
<meta property="og:url" content="http://yoursite.com/2016/09/07/《创世纪》语录/index.html">
<meta property="og:site_name" content="新的篇章">
<meta property="og:description" content="创世纪之经典语录导语： 最近看了《创世纪》1999年版的，收录了一些喜欢台词，可以说字字珠玑，蕴含做人的道理。有的冷静的可怕，却真实；有的温文尔雅，却不失立场；有的如煞神出世，霸气侧漏。但不管怎么说，其中蕴含的真实具有不可阻挡的魅力。  方建平： 世上最难之事莫过于将人心猜透，也正因为如此，人生才显得多姿多彩，更具有挑战性。 要一个好男人，还是一个好玩的男人，就看你希望这段关系维持多久了。 没有如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-07T15:57:53.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《创世纪》语录">
<meta name="twitter:description" content="创世纪之经典语录导语： 最近看了《创世纪》1999年版的，收录了一些喜欢台词，可以说字字珠玑，蕴含做人的道理。有的冷静的可怕，却真实；有的温文尔雅，却不失立场；有的如煞神出世，霸气侧漏。但不管怎么说，其中蕴含的真实具有不可阻挡的魅力。  方建平： 世上最难之事莫过于将人心猜透，也正因为如此，人生才显得多姿多彩，更具有挑战性。 要一个好男人，还是一个好玩的男人，就看你希望这段关系维持多久了。 没有如">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/07/《创世纪》语录/"/>

  <title> 《创世纪》语录 | 新的篇章 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">新的篇章</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《创世纪》语录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T22:42:09+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/《创世纪》语录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/《创世纪》语录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创世纪之经典语录"><a href="#创世纪之经典语录" class="headerlink" title="创世纪之经典语录"></a>创世纪之经典语录</h1><h4 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h4><blockquote>
<p>最近看了《创世纪》1999年版的，收录了一些喜欢台词，可以说字字珠玑，蕴含做人的道理。有的冷静的可怕，却真实；有的温文尔雅，却不失立场；有的如煞神出世，霸气侧漏。但不管怎么说，其中蕴含的真实具有不可阻挡的魅力。</p>
</blockquote>
<h2 id="方建平："><a href="#方建平：" class="headerlink" title="方建平："></a>方建平：</h2><ol>
<li>世上最难之事莫过于将人心猜透，也正因为如此，人生才显得多姿多彩，更具有挑战性。</li>
<li>要一个好男人，还是一个好玩的男人，就看你希望这段关系维持多久了。</li>
<li>没有如果的，很多事情不要回想起来才后悔，过去虽然有开心同时也有失去。没经历过，也就不会有今天的结果… </li>
<li>人有时候要执着，但不能强求。</li>
<li>在这个世界上，没有任何人可以有资格或者有必要去为任何一个人的人生负责任，除了他自己本身以外。</li>
<li>不想跟这种人计较，只是应该要让她知道，做人不能太嚣张。</li>
<li>有的道理，是要付出代价同时间才会懂的。</li>
</ol>
<h2 id="霍景良："><a href="#霍景良：" class="headerlink" title="霍景良："></a>霍景良：</h2><ol>
<li>这个时代什么东西都是 easy come easy go;</li>
<li>香港人一窝蜂，省吃俭用买股票，妄想一朝发财，他们根本不知道真正的赢家是什么人;</li>
<li>你看外面的大楼，我敢说十栋有九栋是骗回来的，就看你是做骗人的那个还是被骗的那个;</li>
<li>态度正确;</li>
<li>我做事还用你教吗？</li>
<li>这顿饭真奢侈，不是钱，而是我的时间;</li>
<li>你知道你这辈子为什么总走运吗，就是认识了我女儿;</li>
<li>不遭人嫉是庸才;</li>
</ol>
<h2 id="叶荣添："><a href="#叶荣添：" class="headerlink" title="叶荣添："></a>叶荣添：</h2><ol>
<li>这个社会笑贫不笑娼，你走快一步，没人会介意，但是你若走慢一步，你就会永远被人瞧不起！</li>
<li>我再找你的时候就是我东山再起的时候;</li>
<li>当所有的人都阻止我的时候，我要做的不是放弃，而是坚持！</li>
<li>能用钱解决的问题，就不是问题;</li>
<li>打架不可以解决问题，但是我真的很想打你;</li>
<li>这个世界没有永远的朋友,没有永远的敌人,只有永远的利益;</li>
<li>恨使人坚强，爱使人懦弱！</li>
<li>有谁说过做人容易？人生就是挣扎生存！</li>
<li>信心不断，信念长存;</li>
<li>人最重要的是有希望;</li>
<li>有个人说过，人死了之后会有很多时间睡觉，所以活着的时候，不用睡太多;</li>
<li>别捡，有钱买部新的;</li>
<li>别人出多少钱？我给你十倍！</li>
<li>跟有钱人斗不想办法，难道比命长？</li>
<li>有人的地方就有变数，有变数就还有机会;</li>
<li>其实走不走运要看你会不会利用手上的一切;</li>
<li>这种女人有钱就能搞定，为什么要追！</li>
<li>(许文彪)你知不知道你最讨人厌的是什么？就是你永远做错了事都以为是别人连累你，你一点错也没有！</li>
<li>不管有没有人介绍，要站稳还是要靠自己;</li>
<li>要是没本事，人家不会白养你;</li>
<li>要打出自己的名字并不难，最难的是要弄清楚谁才是真正的自己，找出一条真正属于自己的路;</li>
<li>世界在进步，人口越来越多，但是地球不会变大，所以谁用地用的最好，谁就是赢家;</li>
<li>你觉不觉得你是在跟自己解释~</li>
<li>要做庄要做主就要有power，在适当的时候发挥力量;</li>
<li>其实吃什么不重要，最重要的就是跟谁吃！</li>
<li>有些事骗不了自己，有犹豫就是有问题;</li>
<li>做人要放松一点儿;</li>
<li>不动声色，一切都不动声色;</li>
<li>可是有些事不是你不怪她，她自己就不用负责任的;</li>
<li>要外边的人不要说话，首先自己不要说;</li>
<li>(叶孝礼)霍景良算什么？他才十几亿，凭什么跟我比;</li>
<li>虽然我佛慈悲，可也要看对人还是对鬼;</li>
<li>我都三十岁的人了，还要我多新鲜？</li>
<li>我们一定要对自己有个交代，无论付出多少，绝对不能白费;</li>
<li>一个人之所以失望，是因为他不理智的期望;</li>
<li>女人突然之间容光焕发、工作积极，通常都是有爱情的滋润;</li>
<li>千万不要刻意澄清，这些消息市场很快就会消化.</li>
<li>先原谅自己才会得到救赎;</li>
<li>自责也是自私;</li>
<li>上天给你一条路走，你要自己走的好才行;</li>
<li>面子是别人给的，脸是自己丢的;</li>
<li>有很多不幸的事情要发生，轮不到我们选择时间;</li>
<li>发生事情就要想办法解决，不是找人负责;</li>
<li>我一向没兴趣玩我看不懂的游戏;</li>
<li>信任是双方的，一只手解不开结;</li>
<li>面对不一定是勇气，有时退出也需要很大的勇气！</li>
<li>(志强)我不想对你撒谎，但我更不忍心对你说真话;</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/Java对象System/" rel="next" title="Java对象System">
                <i class="fa fa-chevron-left"></i> Java对象System
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/Java基础IO输入输出01/" rel="prev" title="Java基础IO输入输出01">
                Java基础IO输入输出01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/《创世纪》语录/"
           data-title="《创世纪》语录" data-url="http://yoursite.com/2016/09/07/《创世纪》语录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="北辰" />
          <p class="site-author-name" itemprop="name">北辰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创世纪之经典语录"><span class="nav-number">1.</span> <span class="nav-text">创世纪之经典语录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导语："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">导语：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方建平："><span class="nav-number">1.1.</span> <span class="nav-text">方建平：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霍景良："><span class="nav-number">1.2.</span> <span class="nav-text">霍景良：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叶荣添："><span class="nav-number">1.3.</span> <span class="nav-text">叶荣添：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北辰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zengquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
